DASHBOARD_URL=https://admin-staging.contourexpeditions.com
NEXT_PUBLIC_BACKEND_URL=https://api.infinityadventurenepal.com
#  NEXT_PUBLIC_BACKEND_URL=http://localhost:5018
EMAIL_USER=infinitymountainguide@gmail.com 
EMAIL_PASS=ctmh vdwl shak wusu
NEXT_PUBLIC_FRONTEND_URL=localhost:2031

